<!DOCTYPE HTML>
<html>

	<head>
	
		<title>Local or Live Options</title>

		<style>
			body {
				color: #202020;
				font-size: 0.8em;
				font-family: Helvetica,arial,sans-serif;
			}

			#wrapper {
				min-width: 250px;
				max-width: 600px;
				margin: 0 auto;
				padding: 0 5px;
			}

			.option-wrap {
				margin-bottom: 5px;
			}

			#status {
				color: #00fc4c;
				font-weight: bold;
			}

			#version-info {
				font-size: 80%;
				text-align: right;
				text-transform: uppercase;
				font-weight: bold;
			}
		</style>
		
	</head>
	
	<body>
		
		<div id="wrapper">

			<h1 style="text-align: center;"><strong>Local or Live Options</strong></h1>
			
			<div class="option-wrap">	
				<p><strong>Local Sites</strong> (separated by a new line)</p>

				<p>
					<textarea placeholder="localsite.dev" name="local" id="local_sites" rows="10" cols="100"></textarea>
				</p>
			</div>

			<div class="option-wrap">	
				<p><strong>Live Sites</strong> (separated by a new line)</p>

				<p>
					<textarea placeholder="livesite.com" name="live" id="live_sites" rows="10" cols="100"></textarea>
				</p>
			</div>

			<p>
				<button id="save">Save Options</button>
				<span id="status"></span>
			</p>

		</div>

		<script src="options.js"></script>

	</body>
	
</html>